<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="attribute_tree_view_inherited" model="ir.ui.view">
            <field name="name">product.attribute.tree</field>
            <field name="model">product.attribute</field>
            <field name="inherit_id" ref="product.attribute_tree_view"/>
            <field name="arch" type="xml">
                <tree string="Variant Values" editable="top">
                </tree>
            </field>
        </record>
    </data>
</openerp>