# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_timesheet_sheet
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
# Goutoudis Kostas <goutoudis@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-12-05 23:23+0000\n"
"Last-Translator: Goutoudis Kostas <goutoudis@gmail.com>\n"
"Language-Team: Greek (http://www.transifex.com/odoo/odoo-8/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_timesheet_sheet
#: help:hr_timesheet_sheet.sheet,state:0
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed timesheet.                 \n"
"* The 'Confirmed' status is used for to confirm the timesheet by user.                 \n"
"* The 'Done' status is used when users timesheet is accepted by his/her senior."
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr.timesheet.report,nbr:0
msgid "# Nbr Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr.timesheet.report,total_attendance:0
msgid "# Total Attendance"
msgstr "# Σύνολο Συμμετεχόντων"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.report,total_diff:0
msgid "# Total Diff"
msgstr "# Σύνολο Διαφοράς"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.report,total_timesheet:0
msgid "# Total Timesheet"
msgstr "# Σύνολο Κατανομής Χρόνου"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                New timesheet to approve.\n"
"              </p><p>\n"
"                You must record timesheets every day and confirm at the end\n"
"                of the week. Once the timesheet is confirmed, it should be\n"
"                validated by a manager.\n"
"              </p><p>\n"
"                Timesheets can also be invoiced to customers, depending on the\n"
"                configuration of each project's related contract.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state_attendance:0
msgid "Absent"
msgstr "Απών/ούσα`"

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:33
#, python-format
msgid "Add"
msgstr "Πρόσθεση"

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:39
#, python-format
msgid "Add a Line"
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr.config.settings,timesheet_max_difference:0
msgid ""
"Allow a difference of time between timesheets and attendances of (in hours)"
msgstr ""

#. module: hr_timesheet_sheet
#: help:hr.config.settings,timesheet_max_difference:0
#: help:res.company,timesheet_max_difference:0
msgid ""
"Allowed difference in hours between the sign in/out and the timesheet "
"computation for one sheet. Set this to 0 if you do not want any control."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_account_analytic_account
msgid "Analytic Account"
msgstr "Αναλυτικός Λογαριασμός"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "Γραμμή Αναλυτικής"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,account_ids:0
msgid "Analytic accounts"
msgstr "Αναλυτικοί Λογαριασμοί"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Approve"
msgstr "Εγκρίνω"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state:0
msgid "Approved"
msgstr "Εγκεκριμένη"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet.day,total_attendance:0
#: model:ir.model,name:hr_timesheet_sheet.model_hr_attendance
msgid "Attendance"
msgstr "Παρουσίες"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
#: field:hr_timesheet_sheet.sheet,attendance_count:0
#: field:hr_timesheet_sheet.sheet,attendances_ids:0
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_sheet_2_hr_attendance
msgid "Attendances"
msgstr "Παρουσίες"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.current.open:hr_timesheet_sheet.view_hr_timesheet_current_open
msgid "Cancel"
msgstr "Ακύρωση"

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:56
#, python-format
msgid "Click to add projects, contracts or analytic accounts."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_res_company
msgid "Companies"
msgstr "Εταιρείες"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,company_id:0
msgid "Company"
msgstr "Εταιρεία"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:75
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:91
#, python-format
msgid "Configuration Error!"
msgstr "Λάθος Διαμόρφωσης!"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.report:hr_timesheet_sheet.view_timesheet_report_search
#: selection:hr.timesheet.report,state:0
msgid "Confirmed"
msgstr "Επιβεβαιωμένο"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Confirmed Timesheets"
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr.timesheet.current.open,create_uid:0
#: field:hr_timesheet_sheet.sheet,create_uid:0
msgid "Created by"
msgstr "Δημιουργήθηκε από"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.current.open,create_date:0
#: field:hr_timesheet_sheet.sheet,create_date:0
msgid "Created on"
msgstr "Δημιουργήθηκε στις"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,state_attendance:0
msgid "Current Status"
msgstr "Παρούσα Κατάσταση"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet.day,name:0
msgid "Date"
msgstr "Ημερομηνία"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.report,date_from:0
#: field:hr_timesheet_sheet.sheet,date_from:0
msgid "Date from"
msgstr "Από ημ/νία"

#. module: hr_timesheet_sheet
#: help:hr_timesheet_sheet.sheet,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "Ημερομηνία του τελευταίου μηνύματος "

#. module: hr_timesheet_sheet
#: field:hr.timesheet.report,date_to:0
#: field:hr_timesheet_sheet.sheet,date_to:0
msgid "Date to"
msgstr "Έως Ημερομηνία"

#. module: hr_timesheet_sheet
#: selection:hr.config.settings,timesheet_range:0
#: selection:res.company,timesheet_range:0
msgid "Day"
msgstr "Ημέρα"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.report:hr_timesheet_sheet.view_timesheet_report_search
#: field:hr.timesheet.report,department_id:0
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
#: field:hr_timesheet_sheet.sheet,department_id:0
msgid "Department"
msgstr "Τμήμα"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Details"
msgstr "Λεπτομέρειες"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,total_difference:0
#: field:hr_timesheet_sheet.sheet.day,total_difference:0
msgid "Difference"
msgstr "Διαφορά"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Differences"
msgstr "Διαφορές"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.report:hr_timesheet_sheet.view_timesheet_report_search
#: selection:hr.timesheet.report,state:0
msgid "Done"
msgstr "Έγινε"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.report:hr_timesheet_sheet.view_timesheet_report_search
#: selection:hr.timesheet.report,state:0
msgid "Draft"
msgstr "Πρόχειρο"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,employee_id:0
#: model:ir.model,name:hr_timesheet_sheet.model_hr_employee
msgid "Employee"
msgstr "Υπάλληλος"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Employees"
msgstr "Υπάλληλοι"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:100
#, python-format
msgid "Error ! Sign in (resp. Sign out) must follow Sign out (resp. Sign in)"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:66
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:71
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:73
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:85
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:87
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:89
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:381
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:494
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:522
#: code:addons/hr_timesheet_sheet/wizard/hr_timesheet_current.py:38
#, python-format
msgid "Error!"
msgstr "Σφάλμα!"

#. module: hr_timesheet_sheet
#: model:ir.filters,name:hr_timesheet_sheet.filter_hr_timesheet_report_external_timesheets
msgid "External Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,message_follower_ids:0
msgid "Followers"
msgstr "Ακόλουθοι"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Group By"
msgstr "Ομαδοποίηση Ανά"

#. module: hr_timesheet_sheet
#: help:hr_timesheet_sheet.sheet,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr "Κρατά την συνολική σύνοψη (αριθμός των μυνημάτων, ...). Αυτή η σύνοψη είναι κατ' ευθείαν σε html format για να μπορεί να ενσωματωθεί σε εμφανίσεις kanban."

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Hours"
msgstr "Ώρες"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.current.open,id:0 field:hr_timesheet_sheet.sheet,id:0
#: field:hr_timesheet_sheet.sheet.account,id:0
#: field:hr_timesheet_sheet.sheet.day,id:0
msgid "ID"
msgstr "Κωδικός"

#. module: hr_timesheet_sheet
#: help:hr_timesheet_sheet.sheet,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Εάν επιλεγεί τα νέα μηνύματα χρειάζονται την προσοχή σας"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "In Draft"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:75
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:91
#, python-format
msgid ""
"In order to create a timesheet for this employee, you must assign an "
"analytic journal to the employee, like 'Timesheet Journal'."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:71
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:85
#, python-format
msgid ""
"In order to create a timesheet for this employee, you must link him/her to a"
" user."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:73
#, python-format
msgid ""
"In order to create a timesheet for this employee, you must link the employee"
" to a product, like 'Consultant'."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:89
#, python-format
msgid ""
"In order to create a timesheet for this employee, you must link the employee"
" to a product."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.filters,name:hr_timesheet_sheet.filter_hr_timesheet_report_internal_timesheets
msgid "Internal Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:256
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:258
#, python-format
msgid "Invalid Action!"
msgstr "Μη Έγκυρη Ενέργεια!"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet.account,invoice_rate:0
msgid "Invoice rate"
msgstr "Τιμή χρέωσης τιμολογίου"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,message_is_follower:0
msgid "Is a Follower"
msgstr "Είναι Ακόλουθος"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.current.open:hr_timesheet_sheet.view_hr_timesheet_current_open
msgid "It will open your current timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,message_last_post:0
msgid "Last Message Date"
msgstr "Τελευταία ημερομηνία μηνύματος"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.current.open,write_uid:0
#: field:hr_timesheet_sheet.sheet,write_uid:0
msgid "Last Updated by"
msgstr "Τελευταία Ενημέρωση από"

#. module: hr_timesheet_sheet
#: field:hr.timesheet.current.open,write_date:0
#: field:hr_timesheet_sheet.sheet,write_date:0
msgid "Last Updated on"
msgstr "Τελευταία Ενημέρωση στις"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,message_ids:0
msgid "Messages"
msgstr "Μηνύματα"

#. module: hr_timesheet_sheet
#: help:hr_timesheet_sheet.sheet,message_ids:0
msgid "Messages and communication history"
msgstr "Μηνύματα και ιστορικό επικοινωνίας"

#. module: hr_timesheet_sheet
#: selection:hr.config.settings,timesheet_range:0
#: selection:res.company,timesheet_range:0
msgid "Month"
msgstr "Μήνας"

#. module: hr_timesheet_sheet
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_form_my_current
msgid "My Current Timesheet"
msgstr "Τρέχον Φύλλο Xρόνου Eργασίας"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.current.open:hr_timesheet_sheet.view_hr_timesheet_current_open
#: model:ir.actions.act_window,name:hr_timesheet_sheet.action_hr_timesheet_current_open
#: model:ir.actions.server,name:hr_timesheet_sheet.ir_actions_server_timsheet_sheet
msgid "My Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.action_hr_timesheet_current_open
msgid ""
"My Timesheet opens your timesheet so that you can book your activities into "
"the system. From the same form, you can register your attendances (Sign "
"In/Out) and describe the working hours made on the different projects. At "
"the end of the period defined in the company, the timesheet is confirmed by "
"the user and can be validated by his manager. If required, as defined on the"
" project, you can generate the invoices based on the timesheet."
msgstr ""

#. module: hr_timesheet_sheet
#: selection:hr.timesheet.report,state:0
#: selection:hr_timesheet_sheet.sheet,state:0
msgid "New"
msgstr "Νέο"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,name:0
msgid "Note"
msgstr "Σημείωση"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.current.open:hr_timesheet_sheet.view_hr_timesheet_current_open
#: selection:hr_timesheet_sheet.sheet,state:0
msgid "Open"
msgstr "Άνοιγμα"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/wizard/hr_timesheet_current.py:50
#, python-format
msgid "Open Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
#: field:hr_timesheet_sheet.sheet,period_ids:0
#: view:hr_timesheet_sheet.sheet.day:hr_timesheet_sheet.hr_timesheet_day_tree
msgid "Period"
msgstr "Περίοδος"

#. module: hr_timesheet_sheet
#: help:hr.config.settings,timesheet_range:0
#: help:res.company,timesheet_range:0
msgid "Periodicity on which you validate your timesheets."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/wizard/hr_timesheet_current.py:38
#, python-format
msgid "Please create an employee and associate it with this user."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:131
#, python-format
msgid ""
"Please verify that the total difference of the sheet is lower than %.2f."
msgstr ""

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state_attendance:0
msgid "Present"
msgstr "Παρών/ούσα"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet.account,name:0
msgid "Project / Analytic Account"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Refuse"
msgstr "Απόρριψη"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet.account:hr_timesheet_sheet.hr_timesheet_account_filter
msgid "Search Account"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Search Timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Set to Draft"
msgstr "Ορισμός ως Πρόχειρο"

#. module: hr_timesheet_sheet
#: field:hr.analytic.timesheet,sheet_id:0 field:hr.attendance,sheet_id:0
#: field:hr_timesheet_sheet.sheet.account,sheet_id:0
#: field:hr_timesheet_sheet.sheet.day,sheet_id:0
msgid "Sheet"
msgstr "Φύλλο"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Sign In"
msgstr "Προσέλευση"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Sign Out"
msgstr "Αποχώρηση"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.report:hr_timesheet_sheet.view_timesheet_report_search
#: field:hr.timesheet.report,state:0 field:hr_timesheet_sheet.sheet,state:0
msgid "Status"
msgstr "Κατάσταση"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Submit to Manager"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
#: field:hr_timesheet_sheet.sheet,message_summary:0
msgid "Summary"
msgstr "Περίληψη"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:62
#, python-format
msgid ""
"The timesheet cannot be validated as it does not contain an equal number of "
"sign ins and sign outs."
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_report
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_sheet
msgid "Timesheet"
msgstr "Φύλλο Xρόνου Eργασίας"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
#: field:hr_timesheet_sheet.sheet,timesheet_activity_count:0
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_sheet_2_hr_analytic_timesheet
msgid "Timesheet Activities"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_analytic_timesheet
msgid "Timesheet Line"
msgstr "Γραμμή Φύλλου Xρόνου Eργασίας"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Period"
msgstr ""

#. module: hr_timesheet_sheet
#: field:res.company,timesheet_max_difference:0
msgid "Timesheet allowed difference(Hours)"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_sheet_by_account
msgid "Timesheet by Account"
msgstr "Φύλλο Xρόνου Eργασίας ανά Λογαριασμό"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet.account:hr_timesheet_sheet.hr_timesheet_account_form
#: view:hr_timesheet_sheet.sheet.account:hr_timesheet_sheet.hr_timesheet_account_tree
msgid "Timesheet by Accounts"
msgstr "Φύλλο Xρόνου Eργασίας ανά Λογαριασμό"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_sheet_by_day
msgid "Timesheet by Day"
msgstr "Φύλλο Xρόνου Eργασίας ανά Ημέρα"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,timesheet_ids:0
msgid "Timesheet lines"
msgstr "Γραμμές Φύλλου Xρόνου Eργασίας"

#. module: hr_timesheet_sheet
#: field:res.company,timesheet_range:0
msgid "Timesheet range"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr.employee:hr_timesheet_sheet.hr_timesheet_sheet_employee_extd_form
#: field:hr.employee,timesheet_count:0
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_tree_simplified
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_employee_2_hr_timesheet
#: view:res.company:hr_timesheet_sheet.hr_timesheet_sheet_company
msgid "Timesheets"
msgstr "Φύλλα Xρόνου Eργασίας"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_sheet_account
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_sheet_day
msgid "Timesheets by Period"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_form
msgid "Timesheets to Validate"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "To Approve"
msgstr "Προς Έγκριση"

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:15
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:40
#: view:hr_timesheet_sheet.sheet.account:hr_timesheet_sheet.hr_timesheet_account_form
#: view:hr_timesheet_sheet.sheet.account:hr_timesheet_sheet.hr_timesheet_account_tree
#, python-format
msgid "Total"
msgstr "Σύνολο"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,total_attendance:0
msgid "Total Attendance"
msgstr "Σύνολο Παρουσιών"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet.day:hr_timesheet_sheet.hr_timesheet_day_tree
msgid "Total Attendances"
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet.day:hr_timesheet_sheet.hr_timesheet_day_tree
msgid "Total Difference"
msgstr "Σύνολο Διαφοράς"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet.account,total:0
msgid "Total Time"
msgstr "Συνολικός Χρόνος"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,total_timesheet:0
#: view:hr_timesheet_sheet.sheet.day:hr_timesheet_sheet.hr_timesheet_day_tree
#: field:hr_timesheet_sheet.sheet.day,total_timesheet:0
msgid "Total Timesheet"
msgstr "Συνολικός Xρόνος Eργασίας"

#. module: hr_timesheet_sheet
#: view:hr.timesheet.report:hr_timesheet_sheet.view_timesheet_report_search
#: field:hr.timesheet.report,to_invoice:0
msgid "Type of Invoicing"
msgstr ""

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,message_unread:0
msgid "Unread Messages"
msgstr "Αδιάβαστα Μυνήματα"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Unvalidated Timesheets"
msgstr "Μη επικυρωμένα Φύλλα Xρόνου Eργασίας"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,user_id:0
msgid "User"
msgstr "Χρήστης"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:496
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:515
#, python-format
msgid "User Error!"
msgstr "Σφάλμα Χρήστη!"

#. module: hr_timesheet_sheet
#: field:hr.config.settings,timesheet_range:0
msgid "Validate timesheets every"
msgstr ""

#. module: hr_timesheet_sheet
#: selection:hr_timesheet_sheet.sheet,state:0
msgid "Waiting Approval"
msgstr "Αναμονή έγκρισης"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:100
#, python-format
msgid "Warning !"
msgstr "Προσοχή!"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:131
#, python-format
msgid "Warning!"
msgstr "Προειδοποίηση!"

#. module: hr_timesheet_sheet
#: field:hr_timesheet_sheet.sheet,website_message_ids:0
msgid "Website Messages"
msgstr "Μηνύματα Ιστότοπου"

#. module: hr_timesheet_sheet
#: help:hr_timesheet_sheet.sheet,website_message_ids:0
msgid "Website communication history"
msgstr "Ιστορικό επικοινωνίας ιστότοπου"

#. module: hr_timesheet_sheet
#: selection:hr.config.settings,timesheet_range:0
#: selection:res.company,timesheet_range:0
msgid "Week"
msgstr "Εβδομάδα"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:248
#, python-format
msgid "Week "
msgstr "Εβδομάδα"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:496
#, python-format
msgid ""
"You can not enter an attendance date outside the current timesheet dates."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:494
#, python-format
msgid ""
"You can not enter an attendance in a submitted timesheet. Ask your manager "
"to reset it before adding attendance."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:258
#, python-format
msgid "You cannot delete a timesheet which have attendance entries."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:256
#, python-format
msgid "You cannot delete a timesheet which is already confirmed."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:66
#, python-format
msgid "You cannot duplicate a timesheet."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:515
#, python-format
msgid ""
"You cannot enter an attendance date outside the current timesheet dates."
msgstr ""

#. module: hr_timesheet_sheet
#: constraint:hr_timesheet_sheet.sheet:0
msgid ""
"You cannot have 2 timesheets that overlap!\n"
"Please use the menu 'My Current Timesheet' to avoid this problem."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:87
#, python-format
msgid ""
"You cannot have 2 timesheets that overlap!\n"
"You should use the menu 'My Timesheet' to avoid this problem."
msgstr ""

#. module: hr_timesheet_sheet
#: constraint:hr.analytic.timesheet:0
msgid "You cannot modify an entry in a Confirmed/Done timesheet !"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:522
#, python-format
msgid "You cannot modify an entry in a confirmed timesheet"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/hr_timesheet_sheet.py:381
#, python-format
msgid "You cannot modify an entry in a confirmed timesheet."
msgstr ""

#. module: hr_timesheet_sheet
#. openerp-web
#: code:addons/hr_timesheet_sheet/static/src/xml/timesheet.xml:58
#, python-format
msgid ""
"You will be able to register your working hours and\n"
"                        activities."
msgstr ""

#. module: hr_timesheet_sheet
#: view:hr.timesheet.current.open:hr_timesheet_sheet.view_hr_timesheet_current_open
msgid "or"
msgstr "ή"

#. module: hr_timesheet_sheet
#: view:hr_timesheet_sheet.sheet:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "to"
msgstr "σε"
