<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- top menu -->
        <menuitem id="menu_top_sample_plate"
                  name="Sample plate"
                  sequence="10"/>

        <!-- sidebar menu title -->
        <menuitem id="menu_sample_plate_title"
                  parent="menu_top_sample_plate"
                  name="Sample plate"
                  sequence="1"/>

        <menuitem id="menu_material_template_title"
                  parent="menu_top_sample_plate"
                  name="Materials"
                  sequence="2"/>

        <menuitem id="menu_sample_plate_configuration_title"
                  parent="menu_top_sample_plate"
                  name="Configuration"
                  sequence="3"/>

        <!-- ||| sample.plate view ||| -->
        <!-- action window-->
        <record id="action_sample_plate" model="ir.actions.act_window">
            <field name="name">Samples</field>
            <field name="res_model">sample.plate</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new sample plate.
                </p>
            </field>
        </record>

        <!-- sidebar menu -->
        <menuitem id="menu_samples"
                  parent="menu_sample_plate_title"
                  name="Samples"
                  sequence="1"
                  action="action_sample_plate"/>

        <!-- tree view -->
        <record id="view_tree_samples" model="ir.ui.view">
            <field name="name">sample.plate.tree</field>
            <field name="model">sample.plate</field>
            <field name="arch" type="xml">
                <tree string="Sample list">
                    <field name="image" widget="image" height="128"/>
                    <field name="name"/>
                    <field name="serial"/>
                    <field name="category" options='{"always_reload": True}'/>
                    <field name="release_date" widget="date"/>
                    <field name="product_template_id" widget="many2one"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_samples" model="ir.ui.view">
            <field name="name">sample.plate.form</field>
            <field name="model">sample.plate</field>
            <field name="arch" type="xml">
                <form string="Sample Form">
                    <sheet>
                        <div class="oe_right" style="width: 300px;">
                            <field name="image" widget="image" width="90%" height="90%"/>
                        </div>
                        <div class="oe_left" style="width: 500px;">
                            <div class="title">
                                <h1>
                                    <label class="oe_edit_only" for="name"/>
                                    <field name="name"/>
                                </h1>
                            </div>
                            <group>
                                <field name="designer_ids" domain="[('share','=',False)]" widget="many2many_tags"/>
                                <field name="serial"/>
                                <field name="category" options='{"always_reload": True}'/>
                                <field name="release_date" widget="date"/>
                                <field name="product_template_id" widget="many2one"/>
                            </group>
                            <newline/>
                            <group>
                                <field name="supplier_id" domain="[('supplier','=',True)]"
                                       context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}"/>
                                <field name="cloth_of_quantity"/>
                            </group>
                        </div>

                        <separator/>
                        <div class="oe_inline">
                            <label for="description"/>
                            <field name="description"/>
                        </div>
                        <notebook>
                            <page string="Textiles">
                                <field name="material_line_ids" widget="one2many_list" context="{'show_attribute': False}">
                                    <tree string="Material" editable="bottom">
                                        <field name="category_id"/>
                                        <field name="material_id"/>
                                        <field name="tag_ids" widget="many2many_tags" options="{'no_create_edit': True}"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Images">
                                <field name="images" widget="many2many">
                                    <tree string="Images">
                                        <field name="name"/>
                                        <field name="description"/>
                                        <field name="image" widget="image" height="128"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Notes">
                                <field name="notes" widget="one2many"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- search -->
        <record model="ir.ui.view" id="sample_plate_search_view">
            <field name="name">sample.plate.search</field>
            <field name="model">sample.plate</field>
            <field name="arch" type="xml">
                <search string="Sample plate">
                    <field name="name" string="Sample plate"
                           filter_domain="['|',('serial','ilike',self),('name','ilike',self)]"/>
                    <separator/>
                    <field name="designer_ids" string="Designer"/>
                    <separator/>
                    <field name="category" string="Category"
                            filter_domain="['|',('category.parent_id','child_of',self),('category','ilike',self)]"/>/>
                    <separator/>
                    <field name="supplier_id" string="Supplier"/>
                </search>
            </field>
        </record>

        <!-- ||| sample.plate.note view ||| -->
        <!-- tree view -->
        <record id="view_tree_sample_plate_note" model="ir.ui.view">
            <field name="name">sample.plate.note.tree</field>
            <field name="model">sample.plate.note</field>
            <field name="arch" type="xml">
                <tree string="Notes" default_order="datetime">
                    <field name="is_print"/>
                    <field name="description"/>
                    <field name="datetime"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_sample_plate_note" model="ir.ui.view">
            <field name="name">sample.plate.note.form</field>
            <field name="model">sample.plate.note</field>
            <field name="arch" type="xml">
                <form string="Image">
                    <sheet>
                        <field name="id" invisible="1"/>
                        <group colspan="4">
                            <group>
                                <h2>
                                    <field name="user_id" string="Created by"
                                           readonly="True"
                                           options="{'no_open': True}"/>
                                </h2>
                            </group>
                            <group>
                                <field name="datetime"/>
                            </group>
                        </group>
                        <field name="is_print"/>
                        <label for="is_print"/>
                        <separator string="Description"/>
                        <field name="description"/>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ||| sample.plate.category view ||| -->
        <!-- action window-->
        <record id="action_sample_plate_category" model="ir.actions.act_window">
            <field name="name">Category</field>
            <field name="res_model">sample.plate.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new category.
                </p>
            </field>
        </record>

        <!-- sidebar menu -->
        <menuitem id="menu_sample_plate_category"
                  parent="menu_sample_plate_configuration_title"
                  name="Categories"
                  sequence="1"
                  action="action_sample_plate_category"/>

        <!-- tree view -->
        <record id="view_list_sample_plate_category" model="ir.ui.view">
            <field name="name">sample.plate.category.list</field>
            <field name="model">sample.plate.category</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="Categories">
                    <field name="complete_name" string="Name"/>
                </tree>
            </field>
        </record>
        <record id="view_tree_sample_plate_category" model="ir.ui.view">
            <field name="name">sample.plate.category.tree</field>
            <field name="model">sample.plate.category</field>
            <field name="field_parent">child_id</field>
            <field name="arch" type="xml">
                <tree toolbar="True" string="Categories">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_sample_plate_category" model="ir.ui.view">
            <field name="name">sample.plate.category.form</field>
            <field name="model">sample.plate.category</field>
            <field name="arch" type="xml">
                <form string="Category">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="parent_id" widget="many2one"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- search -->
        <record model="ir.ui.view" id="sample_plate_category_search_view">
            <field name="name">sample.plate.category.search</field>
            <field name="model">sample.plate.category</field>
            <field name="arch" type="xml">
                <search string="Category">
                    <field name="name" string="Category"
                           filter_domain="['|',('parent_id','child_of',self),('name','ilike',self)]"/>
                </search>
            </field>
        </record>

        <!-- ||| sample.plate.image view ||| -->
        <!-- action window-->
        <record id="action_sample_plate_image" model="ir.actions.act_window">
            <field name="name">Image</field>
            <field name="res_model">sample.plate.image</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new image.
                </p>
            </field>
        </record>

        <!-- sidebar menu -->
        <menuitem id="menu_sample_plate_image"
                  parent="menu_sample_plate_configuration_title"
                  name="Images"
                  sequence="2"
                  action="action_sample_plate_image"/>

        <!-- tree view -->
        <record id="view_tree_sample_plate_image" model="ir.ui.view">
            <field name="name">sample.plate.image.tree</field>
            <field name="model">sample.plate.image</field>
            <field name="arch" type="xml">
                <tree string="Images list">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="image" widget="image" height="128"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_sample_plate_image" model="ir.ui.view">
            <field name="name">sample.plate.image.form</field>
            <field name="model">sample.plate.image</field>
            <field name="arch" type="xml">
                <form string="Image">
                    <sheet>
                        <field name="image" widget="image" height="256"/>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                        <notebook>
                            <page string="Samples">
                                <field name="sample_plate_ids" widget="many2many" attrs="{'readonly':1}"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ||| material.template view ||| -->
        <!-- action window-->
        <record id="action_material_template" model="ir.actions.act_window">
            <field name="name">Materials</field>
            <field name="res_model">material.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new material template.
                </p>
            </field>
        </record>

        <!-- sidebar menu -->
        <menuitem id="menu_materials"
                  parent="menu_material_template_title"
                  name="Materials"
                  sequence="1"
                  action="action_material_template"/>

        <!-- tree view -->
        <record id="view_tree_material" model="ir.ui.view">
            <field name="name">material.template.tree</field>
            <field name="model">material.template</field>
            <field name="arch" type="xml">
                <tree string="Materials" editable="bottom">
                    <field name="name"/>
                    <field name="reference_number"/>
                    <field name="supplier_id"/>
                    <field name="description"/>
                    <field name="image" widget="image" height="128"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_material" model="ir.ui.view">
            <field name="name">material.template.form</field>
            <field name="model">material.template</field>
            <field name="arch" type="xml">
                <form string="Material">
                    <sheet>
                        <field name="image" widget="image" height="256"/>
                        <group>
                            <field name="name"/>
                            <field name="reference_number"/>
                            <field name="supplier_id" widget="many2one"
                                   context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}"
                                   domain="[('supplier','=',True)]"/>
                            <field name="description"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <!-- ||| material.tag view ||| -->
        <!-- action window-->
        <record id="action_material_tag" model="ir.actions.act_window">
            <field name="name">Material tags</field>
            <field name="res_model">material.tag</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new material tag.
                </p>
            </field>
        </record>

        <!-- sidebar menu -->
        <menuitem id="menu_material_tag"
                  parent="menu_material_template_title"
                  name="Material tags"
                  sequence="2"
                  action="action_material_tag"/>

        <!-- tree view -->
        <record id="view_tree_material_tag" model="ir.ui.view">
            <field name="name">material.tag.tree</field>
            <field name="model">material.tag</field>
            <field name="arch" type="xml">
                <tree string="Material tags" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_material_tag" model="ir.ui.view">
            <field name="name">material.tag.form</field>
            <field name="model">material.tag</field>
            <field name="arch" type="xml">
                <form string="Material tag">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ||| material.category view ||| -->
        <!-- action window-->
        <record id="action_material_cate" model="ir.actions.act_window">
            <field name="name">Material categories</field>
            <field name="res_model">material.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new material category.
                </p>
            </field>
        </record>

        <!-- sidebar menu -->
        <menuitem id="menu_material_cate"
                  parent="menu_material_template_title"
                  name="Material categories"
                  sequence="3"
                  action="action_material_cate"/>

        <!-- tree view -->
        <record id="view_tree_material_cate" model="ir.ui.view">
            <field name="name">material.category.tree</field>
            <field name="model">material.category</field>
            <field name="arch" type="xml">
                <tree string="Material category" editable="bottom">
                    <field name="name" string="Name"/>
                    <field name="is_only_or_not"/>
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="view_form_material_cate" model="ir.ui.view">
            <field name="name">material.category.form</field>
            <field name="model">material.category</field>
            <field name="arch" type="xml">
                <form string="Material category">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                        </div>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <br/>
                        <field name="is_only_or_not"/>
                        <label for="is_only_or_not"/>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</openerp>