# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * calendar
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
# Goutoudis Kostas <goutoudis@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-25 13:28+0000\n"
"PO-Revision-Date: 2015-12-06 15:12+0000\n"
"Last-Translator: Goutoudis Kostas <goutoudis@gmail.com>\n"
"Language-Team: Greek (http://www.transifex.com/odoo/odoo-8/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: calendar
#: model:email.template,body_html:calendar.calendar_template_meeting_reminder
msgid ""
"\n"
"                <html>\n"
"                    <head>\n"
"                        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n"
"                        <title>${object.event_id.name}</title>\n"
"                        <style>\n"
"                            span.oe_mail_footer_access {\n"
"                                display:block;    \n"
"                                text-align:center;\n"
"                                color:grey;                                \n"
"                            }\n"
"                        </style>\n"
"                    </head>\n"
"                    <body>\n"
"                        <div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n"
"                            <div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n"
"                                <strong>${object.event_id.name}</strong>                                \n"
"                            </div>\n"
"                            <div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n"
"                                <strong style=\"margin-left:12px\">Dear ${object.cn}</strong> ,<br/>\n"
"                                <p style=\"margin-left:12px\">That is a reminder for the event below : </p>\n"
"                            </div>\n"
"                            <div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n"
"                                <table>\n"
"                                    <tr>\n"
"                                        <td>\n"
"                                            <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz)}</div>\n"
"                                            <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n"
"                                                ${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz)}\n"
"                                            </div>\n"
"                                            <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz)}</div>\n"
"                                            <div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n"
"                                        </td>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Where\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td  style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px\" >\n"
"                                                                    : ${object.event_id.location}\n"
"                                                                    <span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                                                                        </span>\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>                                                        \n"
"                                                    </tr> \n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    What\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td style=\"vertical-align:text-top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${object.event_id.description}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>\n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Duration\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td colspan=\"3\" style=\"vertical-align:text-top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>                                                \n"
"                                                <tr style=\" height: 30px;\">\n"
"                                                    <td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                        <div>\n"
"                                                            Attendees\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                    <td colspan=\"3\">\n"
"                                                       : \n"
"                                                        % for attendee in object.event_id.attendee_ids:\n"
"                                                            <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n"
"                                                            % if attendee.cn != object.cn:\n"
"                                                                <span style=\"margin-left:5px\">${attendee.cn}</span>\n"
"                                                            % else:\n"
"                                                                <span style=\"margin-left:5px\">You</span>\n"
"                                                            % endif\n"
"                                                        % endfor\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>\n"
"                            </div>            \n"
"                        </div>\n"
"                    </body>\n"
"                </html>\n"
"                \n"
"                "
msgstr "\n<html>\n<head>\n<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n<title>${object.event_id.name}</title>\n<style>\nspan.oe_mail_footer_access {\ndisplay:block; \ntext-align:center;\ncolor:grey; \n}\n</style>\n</head>\n<body>\n<div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n<div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n<strong>${object.event_id.name}</strong> \n</div>\n<div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n<strong style=\"margin-left:12px\">Αγαπητέ/ή ${object.cn}</strong> ,<br/>\n<p style=\"margin-left:12px\">Αυτή είναι μια υπενθύμιση για το παρακάτω συμβάν: </p>\n</div>\n<div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n<table>\n<tr>\n<td>\n<div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz)}</div>\n<div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz)}\n</div>\n<div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz)}</div>\n<div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n</td>\n<td>\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n<tr>\n<td style=\"vertical-align:top;\">\n% if object.event_id.location:\n<div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΠου\n</div>\n% endif\n</td>\n<td style=\"vertical-align:top;\">\n% if object.event_id.location:\n<div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 14px\" >\n: ${object.event_id.location}\n<span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">Προβολή χάρτη</a>)\n</span>\n</div>\n% endif\n</td> \n</tr> \n\n<tr>\n<td style=\"vertical-align:top;\">\n% if object.event_id.description :\n<div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΤι\n</div>\n% endif\n</td>\n<td style=\"vertical-align:text-top;\">\n% if object.event_id.description :\n<div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n: ${object.event_id.description}\n</div>\n% endif\n</td>\n</tr>\n\n<tr>\n<td style=\"vertical-align:top;\">\n% if not object.event_id.allday and object.event_id.duration:\n<div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΔιάρκεια\n</div>\n% endif\n</td>\n<td colspan=\"3\" style=\"vertical-align:text-top;\">\n% if not object.event_id.allday and object.event_id.duration:\n<div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n</div>\n% endif\n</td>\n</tr> \n<tr style=\" height: 30px;\">\n<td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n<div>\nΣυμμετέχοντες\n</div>\n</td>\n<td colspan=\"3\">\n: \n% for attendee in object.event_id.attendee_ids:\n<div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n% if attendee.cn != object.cn:\n<span style=\"margin-left:5px\">${attendee.cn}</span>\n% else:\n<span style=\"margin-left:5px\">Εσείς</span>\n% endif\n% endfor\n</td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n</div> \n</div>\n</body>\n</html>"

#. module: calendar
#: model:email.template,body_html:calendar.calendar_template_meeting_invitation
msgid ""
"\n"
"                <html>\n"
"                    <head>\n"
"                        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n"
"                        <title>${object.event_id.name}</title>\n"
"                        <style> \n"
"                            span.oe_mail_footer_access {\n"
"                                display:block;    \n"
"                                text-align:center;\n"
"                                color:grey;                                \n"
"                            }\n"
"                        </style>\n"
"                    </head>\n"
"                    <body>\n"
"                        <div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n"
"                            <div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n"
"                                <strong>${object.event_id.name}</strong>\n"
"                            </div>\n"
"                            <div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n"
"                                <strong style=\"margin-left:12px\">Dear ${object.cn}</strong> ,<br/><p style=\"margin-left:12px\">${object.event_id.user_id.partner_id.name} invited you for the ${object.event_id.name} meeting of ${object.event_id.user_id.company_id.name}.</p> \n"
"                            </div>\n"
"                            <div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n"
"                                <table>\n"
"                                    <tr>\n"
"                                        <td>\n"
"                                            <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz)}</div>\n"
"                                            <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n"
"                                                ${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz)}\n"
"                                            </div>\n"
"                                            <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz)}</div>\n"
"                                            <div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n"
"                                        </td>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Where\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td  style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px\" >\n"
"                                                                    : ${object.event_id.location}\n"
"                                                                    <span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                                                                        </span>\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>                                                        \n"
"                                                    </tr> \n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    What\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td style=\"vertical-align:text-top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${object.event_id.description}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>\n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Duration\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td colspan=\"3\" style=\"vertical-align:text-top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>                                                \n"
"                                                <tr style=\" height: 30px;\">\n"
"                                                    <td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                        <div>\n"
"                                                            Attendees\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                    <td colspan=\"3\">\n"
"                                                       : \n"
"                                                        % for attendee in object.event_id.attendee_ids:\n"
"                                                            <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n"
"                                                            % if attendee.cn != object.cn:\n"
"                                                                <span style=\"margin-left:5px\">${attendee.cn}</span>\n"
"                                                            % else:\n"
"                                                                <span style=\"margin-left:5px\">You</span>\n"
"                                                            % endif\n"
"                                                        % endfor\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>\n"
"                            </div>\n"
"                            <div style=\"height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;\">\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Accept</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Decline</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">View</a>\n"
"                            </div> \n"
"                        </div>\n"
"                    </body>\n"
"                </html>\n"
"                \n"
"                "
msgstr "\n<html>\n<head>\n<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n<title>${object.event_id.name}</title>\n<style> \nspan.oe_mail_footer_access {\ndisplay:block; \ntext-align:center;\ncolor:grey; \n}\n</style>\n</head>\n<body>\n<div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n<div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n<strong>${object.event_id.name}</strong>\n</div>\n<div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n<strong style=\"margin-left:12px\">Αγαπητέ/ή ${object.cn}</strong> ,<br/><p style=\"margin-left:12px\">ο/η ${object.event_id.user_id.partner_id.name} σας προσκάλεσε για το ${object.event_id.name} συνάντηση του ${object.event_id.user_id.company_id.name}.</p> \n</div>\n<div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n<table>\n<tr>\n<td>\n<div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz)}</div>\n<div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz)}\n</div>\n<div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz)}</div>\n<div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n</td>\n<td>\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n<tr>\n<td style=\"vertical-align:top;\">\n% if object.event_id.location:\n<div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΠου\n</div>\n% endif\n</td>\n<td style=\"vertical-align:top;\">\n% if object.event_id.location:\n<div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 14px\" >\n: ${object.event_id.location}\n<span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">Προβολή χάρτη</a>)\n</span>\n</div>\n% endif\n</td> \n</tr> \n\n<tr>\n<td style=\"vertical-align:top;\">\n% if object.event_id.description :\n<div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΤι\n</div>\n% endif\n</td>\n<td style=\"vertical-align:text-top;\">\n% if object.event_id.description :\n<div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n: ${object.event_id.description}\n</div>\n% endif\n</td>\n</tr>\n\n<tr>\n<td style=\"vertical-align:top;\">\n% if not object.event_id.allday and object.event_id.duration:\n<div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΔιάρκεια\n</div>\n% endif\n</td>\n<td colspan=\"3\" style=\"vertical-align:text-top;\">\n% if not object.event_id.allday and object.event_id.duration:\n<div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n</div>\n% endif\n</td>\n</tr> \n<tr style=\" height: 30px;\">\n<td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n<div>\nΣυμμετέχοντες\n</div>\n</td>\n<td colspan=\"3\">\n: \n% for attendee in object.event_id.attendee_ids:\n<div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n% if attendee.cn != object.cn:\n<span style=\"margin-left:5px\">${attendee.cn}</span>\n% else:\n<span style=\"margin-left:5px\">Εσείς</span>\n% endif\n% endfor\n</td>\n</tr>\n</table>\n</td>\n</tr>\n</table>\n</div>\n<div style=\"height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;\">\n<a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/acceptdb=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Αποδοχή</a>\n<a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/declinedb=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Απόρριψη</a>\n<a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/viewdb=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Προβολή</a>\n</div> \n</div>\n</body>\n</html>"

#. module: calendar
#: model:email.template,body_html:calendar.calendar_template_meeting_changedate
msgid ""
" \n"
"                <html>\n"
"                    <head>\n"
"                        <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n"
"                        <title>${object.event_id.name}</title>\n"
"                        <style>\n"
"                            span.oe_mail_footer_access {\n"
"                                display:block;    \n"
"                                text-align:center;\n"
"                                color:grey;                                \n"
"                            }\n"
"                        </style>\n"
"                    </head>\n"
"                    <body>\n"
"                        <div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n"
"                            <div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n"
"                                <strong>${object.event_id.name}</strong>\n"
"                            </div>\n"
"                            <div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n"
"                                <strong style=\"margin-left:12px\">Dear ${object.cn}</strong> ,<br/>\n"
"                                <p style=\"margin-left:12px\">The date of the meeting has been changed...<br/>\n"
"                                The meeting created by ${object.event_id.user_id.partner_id.name} is now scheduled for : ${object.event_id.get_display_time_tz(tz=object.partner_id.tz)}.</p>\n"
"                            </div>\n"
"                            <div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n"
"                                <table>\n"
"                                    <tr>                                        \n"
"                                        <td>\n"
"                                            <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz)}</div>\n"
"                                            <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n"
"                                                ${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz)}\n"
"                                            </div>\n"
"                                            <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz)}</div>\n"
"                                            <div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n"
"                                        </td>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Where\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td  style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.location:\n"
"                                                                <div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px\" >\n"
"                                                                    : ${object.event_id.location}\n"
"                                                                    <span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                                                                        </span>\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>                                                        \n"
"                                                    </tr> \n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    What\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td style=\"vertical-align:text-top;\">\n"
"                                                            % if object.event_id.description :\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${object.event_id.description}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>\n"
"                                                                                                \n"
"                                                    <tr>\n"
"                                                        <td style=\"vertical-align:top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    Duration\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                        <td colspan=\"3\" style=\"vertical-align:text-top;\">\n"
"                                                            % if not object.event_id.allday and object.event_id.duration:\n"
"                                                                <div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                                    : ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n"
"                                                                </div>\n"
"                                                            % endif\n"
"                                                        </td>\n"
"                                                    </tr>                                                \n"
"                                                <tr style=\" height: 30px;\">\n"
"                                                    <td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n"
"                                                        <div>\n"
"                                                            Attendees\n"
"                                                        </div>\n"
"                                                    </td>\n"
"                                                    <td colspan=\"3\">\n"
"                                                       : \n"
"                                                        % for attendee in object.event_id.attendee_ids:\n"
"                                                            <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n"
"                                                            % if attendee.cn != object.cn:\n"
"                                                                <span style=\"margin-left:5px\">${attendee.cn}</span>\n"
"                                                            % else:\n"
"                                                                <span style=\"margin-left:5px\">You</span>\n"
"                                                            % endif\n"
"                                                        % endfor\n"
"                                                    </td>\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>                                      \n"
"                            </div>\n"
"                            <div style=\"height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;\">\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Accept</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Decline</a>\n"
"                                    <a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">View</a>\n"
"                            </div>                             \n"
"                        </div>\n"
"                    </body>\n"
"                </html>\n"
"                \n"
"                "
msgstr "<html>\n<head>\n<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n<title>${object.event_id.name}</title>\n<style>\nspan.oe_mail_footer_access {\ndisplay:block; \ntext-align:center;\ncolor:grey; \n}\n</style>\n</head>\n<body>\n<div style=\"border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;\">\n<div style=\"height:auto;text-align: center;font-size : 30px;color: #8A89BA;\">\n<strong>${object.event_id.name}</strong>\n</div>\n<div style=\"height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px\">\n<strong style=\"margin-left:12px\">Αγαπητέ/ή ${object.cn}</strong> ,<br/>\n<p style=\"margin-left:12px\">Η ημερομηνία της συνάντησης έχει αλλάξει...<br/>\nΗ συνάντηση δημιουργήθηκε από ${object.event_id.user_id.partner_id.name} και τώρα έχει προγραμματιστεί για : ${object.event_id.get_display_time_tz(tz=object.partner_id.tz)}.</p>\n</div>\n<div style=\"height: auto;margin-left:12px;margin-top:30px;\">\n<table>\n<tr> \n<td>\n<div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;\">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz)}</div>\n<div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;\">\n${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz)}\n</div>\n<div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz)}</div>\n<div style=\"border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>\n</td>\n<td>\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"margin-top: 15px; margin-left: 10px;font-size: 16px;\">\n<tr>\n<td style=\"vertical-align:top;\">\n% if object.event_id.location:\n<div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΠου\n</div>\n% endif\n</td>\n<td style=\"vertical-align:top;\">\n% if object.event_id.location:\n<div style = \"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 14px\" >\n: ${object.event_id.location}\n<span style= \"color:#A9A9A9; \">(<a href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">Προβολή χάρτη</a>)\n</span>\n</div>\n% endif\n</td> \n</tr> \n\n<tr>\n<td style=\"vertical-align:top;\">\n% if object.event_id.description :\n<div style=\"width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΤι\n</div>\n% endif\n</td>\n<td style=\"vertical-align:text-top;\">\n% if object.event_id.description :\n<div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n: ${object.event_id.description}\n</div>\n% endif\n</td>\n</tr>\n\n<tr>\n<td style=\"vertical-align:top;\">\n% if not object.event_id.allday and object.event_id.duration:\n<div style=\"height:auto; width: 120px; background : #CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\nΔιάρκεια\n</div>\n% endif\n</td>\n<td colspan=\"3\" style=\"vertical-align:text-top;\">\n% if not object.event_id.allday and object.event_id.duration:\n<div style=\"font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}\n</div>\n% endif\n</td>\n</tr> \n<tr style=\" height: 30px;\">\n<td style=\"height: 25px;width: 120px; background : # CCCCCC; font-family: Lucica Grande', Ubuntu, Arial, Verdana, sans-serif;\">\n<div>\nΣυμμετέχοντες\n</div>\n</td>\n<td colspan=\"3\">\n: \n% for attendee in object.event_id.attendee_ids:\n<div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};\"></div>\n% if attendee.cn != object.cn:\n<span style=\"margin-left:5px\">${attendee.cn}</span>\n% else:\n<span style=\"margin-left:5px\">Εσείς</span>\n% endif\n% endfor\n</td>\n</tr>\n</table>\n</td>\n</tr>\n</table> \n</div>\n<div style=\"height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;\">\n<a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/acceptdb=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Αποδοχή</a>\n<a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/declinedb=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Απόρριψη</a>\n<a style=\"padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;\" href=\"/calendar/meeting/viewdb=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\">Προβολή</a>\n</div> \n</div>\n</body>\n</html>"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:20
#, python-format
msgid " [Me]"
msgstr "[Εγώ]"

#. module: calendar
#: model:email.template,subject:calendar.calendar_template_meeting_invitation
msgid "${object.event_id.name}"
msgstr "${object.event_id.name}"

#. module: calendar
#: model:email.template,subject:calendar.calendar_template_meeting_changedate
msgid "${object.event_id.name} - Date has been updated"
msgstr "${object.event_id.name} - Ενημερώθηκε η ημερομηνία"

#. module: calendar
#: model:email.template,subject:calendar.calendar_template_meeting_reminder
msgid "${object.event_id.name} - Reminder"
msgstr "${object.event_id.name} - Υπενθύμιση"

#. module: calendar
#: code:addons/calendar/calendar.py:802
#, python-format
msgid ""
"%s at %s To\n"
" %s at %s (%s)"
msgstr "%s στο %s Προς\n %s στο %s (%s)"

#. module: calendar
#: code:addons/calendar/calendar.py:800
#, python-format
msgid "%s at (%s To %s) (%s)"
msgstr "%s στο (%s Προς %s) (%s)"

#. module: calendar
#: model:ir.actions.act_window,help:calendar.action_calendar_event
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to schedule a new meeting.\n"
"          </p><p>\n"
"            The calendar is shared between employees and fully integrated with\n"
"            other applications such as the employee holidays or the business\n"
"            opportunities.\n"
"          </p>\n"
"        "
msgstr "<p class=\"oe_view_nocontent_create\">\nΚάντε κλικ για να προγραμματίσετε μια νέα συνάντηση.\n</p><p>\nΤο ημερολόγιο είναι κοινό ανάμεσα στους εργαζόμενους και πλήρως διασυνδεμένο με\nμε άλλες εφαρμογές όπως οι άδειες εργαζομένων ή οι επαγγελματικές\nευκαιρίες.\n</p>\n        "

#. module: calendar
#: code:addons/calendar/calendar.py:1593
#, python-format
msgid "A email has been send to specify that the date has been changed !"
msgstr "Εστάλη e-mail "

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Accept"
msgstr "Αποδοχή"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Accepted"
msgstr "Αποδεκτή"

#. module: calendar
#: field:calendar.event,active:0
msgid "Active"
msgstr "Ενεργό"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:100
#, python-format
msgid "Add Favorite Calendar"
msgstr "Προσθήκη αγαπημένου ημερολογίου"

#. module: calendar
#: field:calendar.event,allday:0
msgid "All Day"
msgstr "Ολοήμερο"

#. module: calendar
#: code:addons/calendar/calendar.py:776
#, python-format
msgid "AllDay , %s"
msgstr "Ολοήμερο, %s"

#. module: calendar
#: field:calendar.alarm,duration:0
msgid "Amount"
msgstr "Ποσό"

#. module: calendar
#: code:addons/calendar/calendar.py:1096
#, python-format
msgid "An invitation email has been sent to attendee %s"
msgstr "Έχει αποσταλεί μία πρόσκληση με email στον συμμετέχοντα %s"

#. module: calendar
#: code:addons/calendar/calendar.py:1407
#, python-format
msgid "An invitation email has been sent to attendee(s)"
msgstr "Έχει αποσταλεί μία πρόσκληση με email στον/στους συμμετέχοντες"

#. module: calendar
#: field:calendar.event,is_attendee:0
msgid "Attendee"
msgstr "Συμμετέχων"

#. module: calendar
#: field:calendar.event,attendee_status:0
msgid "Attendee Status"
msgstr "Κατάσταση συμμετέχων"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_attendee
msgid "Attendee information"
msgstr "Πληροφορίες Συμμετέχοντα"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
#: view:calendar.event:calendar.view_calendar_event_form_popup
#: field:calendar.event,attendee_ids:0 field:calendar.event,partner_ids:0
msgid "Attendees"
msgstr "Παρεβρισκόμενοι"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Availability"
msgstr "Διαθεσιμότητα"

#. module: calendar
#: code:addons/calendar/calendar.py:1678
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
#, python-format
msgid "Busy"
msgstr "Απασχολημένος/η"

#. module: calendar
#: field:calendar.event,byday:0
msgid "By day"
msgstr "Κατά ημέρα"

#. module: calendar
#: field:calendar.event,start:0
msgid "Calculated start"
msgstr "Υπολογισμένη έναρξη"

#. module: calendar
#: field:calendar.event,stop:0
msgid "Calculated stop"
msgstr "Υπολογισμένος τερματισμός"

#. module: calendar
#: model:ir.ui.menu,name:calendar.mail_menu_calendar
#: model:ir.ui.menu,name:calendar.menu_calendar_configuration
msgid "Calendar"
msgstr "Ημερολόγιο"

#. module: calendar
#: view:calendar.alarm:calendar.view_calendar_alarm_tree
#: model:ir.actions.act_window,name:calendar.action_calendar_alarm
#: model:ir.ui.menu,name:calendar.menu_calendar_alarm
msgid "Calendar Alarm"
msgstr "Υπενθύμιση Ημερολογίου"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:42
#, python-format
msgid "Calendar Invitation"
msgstr "Πρόσκληση Ημερολογίου"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Click here to update only this instance and not all recurrences."
msgstr "Κάντε κλικ εδώ για να ενημερώσετε μόνο αυτήν την εγγραφή και όχι όλες τις εμφανίσεις."

#. module: calendar
#: field:calendar.attendee,cn:0
msgid "Common name"
msgstr "Κοινό όνομα"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Confirmed"
msgstr "Επιβεβαιωμένο"

#. module: calendar
#: field:calendar.attendee,partner_id:0
msgid "Contact"
msgstr "Επαφή"

#. module: calendar
#: field:calendar.alarm,create_uid:0 field:calendar.attendee,create_uid:0
#: field:calendar.contacts,create_uid:0 field:calendar.event,create_uid:0
#: field:calendar.event.type,create_uid:0
msgid "Created by"
msgstr "Δημιουργήθηκε από"

#. module: calendar
#: field:calendar.alarm,create_date:0 field:calendar.attendee,create_date:0
#: field:calendar.contacts,create_date:0 field:calendar.event,create_date:0
#: field:calendar.event.type,create_date:0
msgid "Created on"
msgstr "Δημιουργήθηκε στις"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet1
msgid "Customer Meeting"
msgstr "Συνάντηση Πελάτη"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_tree
#: field:calendar.event,display_start:0
msgid "Date"
msgstr "Ημερομηνία"

#. module: calendar
#: field:calendar.event,day:0 selection:calendar.event,month_by:0
msgid "Date of month"
msgstr "Ημερομηνία μήνα"

#. module: calendar
#: help:calendar.event,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "Ημερομηνία του τελευταίου μηνύματος "

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Day of Month"
msgstr "Ημέρα του Μήνα"

#. module: calendar
#: selection:calendar.event,month_by:0
msgid "Day of month"
msgstr "Μέρα του μήνα"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Day(s)"
msgstr "Ημέρα(ες)"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Days"
msgstr "Μέρες"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Decline"
msgstr "Απόρριψη"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Declined"
msgstr "Απορρίφθηκε"

#. module: calendar
#: field:calendar.event,description:0
msgid "Description"
msgstr "Περιγραφή"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:21
#, python-format
msgid "Details"
msgstr "Λεπτομέρειες"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:124
#, python-format
msgid "Do you really want to delete this filter from favorite?"
msgstr "Θέλετε σίγουρα να διαγράψετε αυτό το φίλτρο από τα αγαπημένα;"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form_popup
#: field:calendar.event,duration:0
msgid "Duration"
msgstr "Διάρκεια"

#. module: calendar
#: field:calendar.alarm,duration_minutes:0
msgid "Duration in minutes"
msgstr "Διάρκεια σε λεπτά"

#. module: calendar
#: selection:calendar.alarm,type:0 field:calendar.attendee,email:0
msgid "Email"
msgstr "Email"

#. module: calendar
#: code:addons/calendar/calendar.py:1402
#, python-format
msgid "Email addresses not found"
msgstr "Η διεύθυνση Email δεν βρέθηκε"

#. module: calendar
#: help:calendar.attendee,email:0
msgid "Email of Invited Person"
msgstr "Email του Προσκεκλημένου"

#. module: calendar
#: field:calendar.contacts,partner_id:0
msgid "Employee"
msgstr "Υπάλληλος"

#. module: calendar
#: field:calendar.event,stop_date:0
msgid "End Date"
msgstr "Ημερομηνία Λήξης"

#. module: calendar
#: field:calendar.event,stop_datetime:0
msgid "End Datetime"
msgstr "Ημερομηνία και ώρα Λήξης"

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "End date"
msgstr "Ημερομηνία λήξης"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Ending at"
msgstr "Τελειώνει στις"

#. module: calendar
#: constraint:calendar.event:0
msgid "Error ! End date cannot be set before start date."
msgstr "Λάθος! Η ημερομηνία λήξης δεν μπορεί να οριστεί πριν την ημερομηνία έναρξης"

#. module: calendar
#: code:addons/calendar/calendar.py:1260
#, python-format
msgid "Error!"
msgstr "Λάθος!"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event
msgid "Event"
msgstr "Γεγονός"

#. module: calendar
#: field:calendar.event,display_time:0
msgid "Event Time"
msgstr "Ώρα Συμβάντος"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_alarm
msgid "Event alarm"
msgstr "Υπενθύμιση συμβάντος"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/base_calendar.js:30
#, python-format
msgid "Everybody's calendars"
msgstr "Το ημερολόγιο όλων"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet5
msgid "Feedback Meeting"
msgstr "Συνάντηση Ανατροφοδότησης"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fifth"
msgstr "Πέμπτος"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "First"
msgstr "Πρώτο"

#. module: calendar
#: code:addons/calendar/calendar.py:141
#, python-format
msgid "First you have to specify the date of the invitation."
msgstr "Πρώτα θα πρέπει να καθορίσετε την ημέρα της πρόσκλησης"

#. module: calendar
#: field:calendar.event,message_follower_ids:0
msgid "Followers"
msgstr "Ακόλουθοι"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fourth"
msgstr "Τέταρτο"

#. module: calendar
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
msgid "Free"
msgstr "Ελεύθερος/η"

#. module: calendar
#: field:calendar.attendee,availability:0
msgid "Free/Busy"
msgstr "Ελεύθερος/Απασχολημένος"

#. module: calendar
#: field:calendar.event,fr:0
msgid "Fri"
msgstr "Παρ"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Friday"
msgstr "Παρασκευή"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Group By"
msgstr "Ομαδοποίηση Ανά"

#. module: calendar
#: code:addons/calendar/calendar.py:1616
#, python-format
msgid "Group by date is not supported, use the calendar view instead."
msgstr "Η ομαδοποίηση ανά ημερομηνία δεν υποστηρίζεται, χρησιμοποιείστε την οθόνη ημερολογίου εναλλακτικά"

#. module: calendar
#: model:ir.model,name:calendar.model_ir_http
msgid "HTTP routing"
msgstr "Δρομολόγηση HTTP"

#. module: calendar
#: help:calendar.event,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr "Κρατά την συνολική σύνοψη (αριθμός των μυνημάτων, ...). Αυτή η σύνοψη είναι κατ' ευθείαν σε html format για να μπορεί να ενσωματωθεί σε εμφανίσεις kanban."

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Hours"
msgstr "Ώρες"

#. module: calendar
#: field:calendar.alarm,id:0 field:calendar.alarm_manager,id:0
#: field:calendar.attendee,id:0 field:calendar.contacts,id:0
#: field:calendar.event,id:0 field:calendar.event.type,id:0
msgid "ID"
msgstr "Κωδικός"

#. module: calendar
#: help:calendar.event,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Εάν επιλεγεί τα νέα μηνύματα χρειάζονται την προσοχή σας"

#. module: calendar
#: help:calendar.event,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the event "
"alarm information without removing it."
msgstr "Εάν το ενεργό πεδίο έχει οριστεί ως ψευδές, θα σας επιτρέψει να αποκρύψετε τις πληροφορίες ειδοποίησης συμβάντος χωρίς να την καταργήσετε."

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet2
msgid "Internal Meeting"
msgstr "Εσωτερική Συνάντηση"

#. module: calendar
#: model:mail.message.subtype,name:calendar.subtype_invitation
msgid "Invitation"
msgstr "Πρόσκληση"

#. module: calendar
#: field:calendar.attendee,access_token:0
msgid "Invitation Token"
msgstr "AΠρόσκλησης"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Invitation details"
msgstr "Λεπτομέρειες πρόσκλησης"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Invitations"
msgstr "Προσκλήσεις"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_wizard_invite
msgid "Invite wizard"
msgstr "Οδηγός Προσκλήσεων"

#. module: calendar
#: field:calendar.event,message_is_follower:0
msgid "Is a Follower"
msgstr "Είναι Ακόλουθος"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Last"
msgstr "Τελευταία"

#. module: calendar
#: field:calendar.event,message_last_post:0
msgid "Last Message Date"
msgstr "Τελευταία ημερομηνία μηνύματος"

#. module: calendar
#: field:calendar.alarm,write_uid:0 field:calendar.attendee,write_uid:0
#: field:calendar.contacts,write_uid:0 field:calendar.event,write_uid:0
#: field:calendar.event.type,write_uid:0
msgid "Last Updated by"
msgstr "Τελευταία ενημέρωση από"

#. module: calendar
#: field:calendar.alarm,write_date:0 field:calendar.attendee,write_date:0
#: field:calendar.contacts,write_date:0 field:calendar.event,write_date:0
#: field:calendar.event.type,write_date:0
msgid "Last Updated on"
msgstr "Τελευταία ενημέρωση στις"

#. module: calendar
#: field:res.partner,calendar_last_notif_ack:0
msgid "Last notification marked as read from base Calendar"
msgstr "Η τελευταία ειδοποίηση επισημάνθηκε ως αναγνωσμένη από το βασικό Ημερολόγιο"

#. module: calendar
#: help:calendar.event,rrule_type:0
msgid "Let the event automatically repeat at that interval"
msgstr "Επιτρέπει στο γεγονός να επαναληφθεί αυτόματα σε αυτό το χρονικό διάστημα"

#. module: calendar
#: field:calendar.event,location:0
msgid "Location"
msgstr "Τοποθεσία"

#. module: calendar
#: help:calendar.event,location:0
msgid "Location of Event"
msgstr "Τοποθεσία Γεγονότος"

#. module: calendar
#: field:calendar.contacts,user_id:0
msgid "Me"
msgstr "Εγώ"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Meeting"
msgstr "Συνάντηση"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Meeting Details"
msgstr "Λεπτομέρειες Συνάντησης"

#. module: calendar
#: field:calendar.event,name:0
msgid "Meeting Subject"
msgstr "Θέμα Συνάντησης"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event_type
msgid "Meeting Type"
msgstr "Τύπος Συνάντησης"

#. module: calendar
#: view:calendar.event.type:calendar.view_calendar_event_type_tree
#: model:ir.actions.act_window,name:calendar.action_calendar_event_type
#: model:ir.ui.menu,name:calendar.menu_calendar_event_type
msgid "Meeting Types"
msgstr "Τύποι Συναντήσεων"

#. module: calendar
#: field:calendar.attendee,event_id:0
msgid "Meeting linked"
msgstr "Σύνδεση συνάντησης"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_calendar
#: view:calendar.event:calendar.view_calendar_event_form
#: view:calendar.event:calendar.view_calendar_event_form_popup
#: view:calendar.event:calendar.view_calendar_event_gantt
#: view:calendar.event:calendar.view_calendar_event_tree
#: model:ir.actions.act_window,name:calendar.action_calendar_event
#: model:ir.actions.act_window,name:calendar.action_calendar_event_notify
msgid "Meetings"
msgstr "Συναντήσεις"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_message
msgid "Message"
msgstr "Μήνυμα"

#. module: calendar
#: field:calendar.event,message_ids:0
msgid "Messages"
msgstr "Μηνύματα"

#. module: calendar
#: help:calendar.event,message_ids:0
msgid "Messages and communication history"
msgstr "Μηνύματα και ιστορικό επικοινωνίας"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Minutes"
msgstr "Λεπτά"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Misc"
msgstr "Διάφορα"

#. module: calendar
#: model:ir.model,name:calendar.model_ir_model
msgid "Models"
msgstr "Μοντέλα"

#. module: calendar
#: field:calendar.event,mo:0
msgid "Mon"
msgstr "Δευ"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Monday"
msgstr "Δευτέρα"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Month(s)"
msgstr "Μήνας(ες)"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "My Events"
msgstr "Οι Εκδηλώσεις Μου"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "My Meetings"
msgstr "Οι συναντήσεις μου"

#. module: calendar
#: field:calendar.alarm,name:0 field:calendar.event.type,name:0
msgid "Name"
msgstr "Όνομα"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Needs Action"
msgstr "Απαιτεί Ενέργεια"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:46
#, python-format
msgid "No I'm not going."
msgstr "Όχι δεν πηγαίνω"

#. module: calendar
#: selection:calendar.alarm,type:0
msgid "Notification"
msgstr "Ειδοποίηση"

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "Number of repetitions"
msgstr "Αριθμός των επαναλήψεων"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:20
#, python-format
msgid "OK"
msgstr "OK"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet3
msgid "Off-site Meeting"
msgstr "Συνάντηση εκτός γραφείου"

#. module: calendar
#: model:calendar.event.type,name:calendar.categ_meet4
msgid "Open Discussion"
msgstr "Ανοιχτή Συζήτηση"

#. module: calendar
#: field:calendar.event,month_by:0
msgid "Option"
msgstr "Επιλογή"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Options"
msgstr "Επιλογές"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Owner"
msgstr "Ιδιοκτήτης"

#. module: calendar
#: model:ir.model,name:calendar.model_res_partner
msgid "Partner"
msgstr "Συνεργάτης"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
#: view:calendar.event:calendar.view_calendar_event_tree
#: field:calendar.event,class:0
msgid "Privacy"
msgstr "Προστασία Προσωπικών Δεδομένων"

#. module: calendar
#: selection:calendar.event,class:0
msgid "Private"
msgstr "Ιδιωτική"

#. module: calendar
#: selection:calendar.event,class:0
msgid "Public"
msgstr "Δημόσια"

#. module: calendar
#: selection:calendar.event,class:0
msgid "Public for Employees"
msgstr "Δημόσια για τους Εργαζόμενους"

#. module: calendar
#: field:calendar.event,end_type:0
msgid "Recurrence Termination"
msgstr "Τερματισμός Επανάληψης"

#. module: calendar
#: field:calendar.event,rrule_type:0
msgid "Recurrency"
msgstr "Επανάληψη"

#. module: calendar
#: field:calendar.event,recurrency:0
msgid "Recurrent"
msgstr "Επαναλαμβανόμενη"

#. module: calendar
#: field:calendar.event,recurrent_id:0
msgid "Recurrent ID"
msgstr "Επαναλαμβανόμενος Κωδικός"

#. module: calendar
#: field:calendar.event,recurrent_id_date:0
msgid "Recurrent ID date"
msgstr "Επανάληψη του κωδικού της ημερομηνίας"

#. module: calendar
#: help:calendar.event,recurrency:0
msgid "Recurrent Meeting"
msgstr "Επαναλαμβανόμενη Συνάντηση"

#. module: calendar
#: field:calendar.event,rrule:0
msgid "Recurrent Rule"
msgstr "Επαναλαμβανόμενος Κανόνας"

#. module: calendar
#: field:calendar.event,alarm_ids:0
msgid "Reminders"
msgstr "Υπενθυμίσεις"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:80
#, python-format
msgid "Remove this favorite from the list"
msgstr "Απομάκρυνση του αγαπημένου από τη λίστα"

#. module: calendar
#: field:calendar.event,count:0
msgid "Repeat"
msgstr "Επαναλαμβανόμενη"

#. module: calendar
#: field:calendar.event,interval:0
msgid "Repeat Every"
msgstr "Επανάληψη Κάθε"

#. module: calendar
#: field:calendar.event,final_date:0
msgid "Repeat Until"
msgstr "Επανάληψη μέχρι"

#. module: calendar
#: help:calendar.event,interval:0
msgid "Repeat every (Days/Week/Month/Year)"
msgstr "Επανάληψη κάθε (Ημέρα/Εβδομάδα/Μήνα/Έτος)"

#. module: calendar
#: help:calendar.event,count:0
msgid "Repeat x times"
msgstr "Επανέλαβε Χ φορές"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
#: field:calendar.event,user_id:0
msgid "Responsible"
msgstr "Υπεύθυνοι"

#. module: calendar
#: field:calendar.event,sa:0
msgid "Sat"
msgstr "Σάβ"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Saturday"
msgstr "Σάββατο"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
msgid "Search Meetings"
msgstr "Αναζήτηση Συναντήσεων"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Second"
msgstr "Δευτερόλεπτο"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Select Weekdays"
msgstr "Επιλογή Ημερών"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Send mail"
msgstr "Αποστολή με mail"

#. module: calendar
#: field:calendar.event,show_as:0
msgid "Show Time as"
msgstr "Εμφάνιση χρόνου ως"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:22
#, python-format
msgid "Snooze"
msgstr "Αναβολή"

#. module: calendar
#: field:calendar.event,start_date:0
msgid "Start Date"
msgstr "Ημερομηνία Έναρξης"

#. module: calendar
#: field:calendar.event,start_datetime:0
msgid "Start DateTime"
msgstr "Ημερομηνία και ώρα Έναρξης"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
#: view:calendar.event:calendar.view_calendar_event_form_popup
msgid "Starting at"
msgstr "Αρχίζει στις"

#. module: calendar
#: field:calendar.attendee,state:0 field:calendar.event,state:0
msgid "Status"
msgstr "Καθεστώς"

#. module: calendar
#: help:calendar.attendee,state:0
msgid "Status of the attendee's participation"
msgstr "Το καθεστώς της συμμετοχής του συμμετέχοντα"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_tree
msgid "Subject"
msgstr "Θέμα"

#. module: calendar
#: field:calendar.event,message_summary:0
msgid "Summary"
msgstr "Σύνοψη"

#. module: calendar
#: field:calendar.event,su:0
msgid "Sun"
msgstr "Κυρ"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Sunday"
msgstr "Κυριακή"

#. module: calendar
#: field:calendar.event,categ_ids:0
msgid "Tags"
msgstr "Ετικέτες"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "The"
msgstr "Το"

#. module: calendar
#: code:addons/calendar/calendar.py:1377
#, python-format
msgid "The following contacts have no email address :"
msgstr "Οι ακόλουθες επαφές δεν έχουν διεύθυνση email"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Third"
msgstr "Τρίτο"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "This event is linked to a recurrence..."
msgstr "Η εκδήλωση είναι συνδεδεμένη με μια επαναλαμβανόμενη..."

#. module: calendar
#: field:calendar.event,th:0
msgid "Thu"
msgstr "Πεμπ"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Thursday"
msgstr "Πέμπτη"

#. module: calendar
#: field:calendar.event,tu:0
msgid "Tue"
msgstr "Τρι"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Tuesday"
msgstr "Τρίτη"

#. module: calendar
#: field:calendar.alarm,type:0
msgid "Type"
msgstr "Τύπος"

#. module: calendar
#: selection:calendar.attendee,state:0
#: view:calendar.event:calendar.view_calendar_event_form
#: selection:calendar.event,attendee_status:0
msgid "Uncertain"
msgstr "Αβέβαιο"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Unconfirmed"
msgstr "Μη Επιβεβαιωμένο"

#. module: calendar
#: field:calendar.alarm,interval:0
msgid "Unit"
msgstr "Μονάδα"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_search
#: field:calendar.event,message_unread:0
msgid "Unread Messages"
msgstr "Αδιάβαστα Μυνήματα"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Until"
msgstr "Μέχρι"

#. module: calendar
#: view:calendar.event:calendar.view_calendar_event_form
msgid "Update only this instance"
msgstr "Ενημέρωσε μόνο αυτό το περιστατικό"

#. module: calendar
#: code:addons/calendar/calendar.py:104 code:addons/calendar/calendar.py:141
#: code:addons/calendar/calendar.py:1616
#, python-format
msgid "Warning!"
msgstr "Προειδοποίηση!"

#. module: calendar
#: model:mail.message.subtype,description:calendar.subtype_invitation
msgid ""
"Warning, a mandatory field has been modified since the creation of this "
"event"
msgstr "Προειδοποίηση, ένα υποχρεωτικό πεδίο έχει τροποποιηθεί από την δημιουργία του συμβάντος"

#. module: calendar
#: field:calendar.event,we:0
msgid "Wed"
msgstr "Τετ"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Wednesday"
msgstr "Τετάρτη"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Week(s)"
msgstr "Εβδομάδα(ες)"

#. module: calendar
#: field:calendar.event,week_list:0
msgid "Weekday"
msgstr "Καθημερινή"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:54
#, python-format
msgid "When"
msgstr "Πότε"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:58
#, python-format
msgid "Where"
msgstr "Που"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:62
#, python-format
msgid "Who"
msgstr "Ποιός"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Year(s)"
msgstr "Έτος(η)"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:45
#, python-format
msgid "Yes I'm going."
msgstr "Ναι θα παρευρεθώ."

#. module: calendar
#: code:addons/calendar/calendar.py:104
#, python-format
msgid "You cannot duplicate a calendar attendee."
msgstr "Δεν μπορείτε να αντίγράψετε ένα συμμετέχοντα του ημερολογίου"

#. module: calendar
#: field:calendar.contacts,active:0
msgid "active"
msgstr "ενεργό"

#. module: calendar
#: field:calendar.event,color_partner_id:0
msgid "colorize"
msgstr "χρωμάτισε"

#. module: calendar
#: code:addons/calendar/calendar.py:1247
#, python-format
msgid "count cannot be negative or 0."
msgstr "Ο αριθμός δεν μπορεί να είναι αρνητικόε ή 0"

#. module: calendar
#: code:addons/calendar/calendar.py:1245
#, python-format
msgid "interval cannot be negative."
msgstr "Το διάστημα δεν μπορεί να είναι αρνητικό."

#. module: calendar
#: code:addons/calendar/calendar.py:1245 code:addons/calendar/calendar.py:1247
#, python-format
msgid "warning!"
msgstr "προειδοποίηση!"
