<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_sample_plate">
            <style>
                .head {
                    font-weight: bold;
                    font-size: 18px;
                }
                .nonegrid {
                    border: 0x solid black;
                    border-collapse: collapse;
                }
                table, th, td {
                    border: 0.1em solid black;
                    border-collapse: collapse;
                    margin-bottom: 2px;
                    width: 100%
                }
            </style>
            <t t-foreach="docs" t-as="o">
                <table>
                    <!-- Header -->
                    <tr class="nonegrid">
                        <td style="width: 20%">
                            <img src="/sample_plate_starmimi/static/image/logo.png"/>
                        </td>
                        <td style="width: 40%">品名:
                            <span t-field="o.name"/>
                        </td>
                        <td colspan="2" style="width: 40%">樣號:
                            <span t-field="o.serial"/>
                        </td>
                    </tr>

                    <!-- Information -->
                    <tr>
                        <td colspan="2" style="width: 50%">類別:
                            <span t-field="o.category"/>
                        </td>
                        <td colspan="2" style="width: 50%">發款日:
                            <span t-field="o.release_date"
                                  t-field-options='{"format": "yyyy/MM/dd"}'/>
                        </td>
                    </tr>

                    <!-- Image -->
                    <tr>
                        <td colspan="4">
                        <p>樣款圖:</p>
                        <a t-field="o.image"
                           t-field-options='{"widget":"image", "class":"img-rounded", "style":"width: 30%;"}'/>
                        <t t-foreach="o.images" t-as="images">
                            <a t-field="images.image"
                               t-field-options='{"widget":"image", "class":"img-rounded", "style":"width: 30%;"}'/>
                        </t>
                        </td>
                    </tr>
                </table>
                <!-- Textiles -->
                <table>
                    <tr class="head">
                        <td align="center">
                            面料資訊
                        </td>
                    </tr>
                </table>
                <table>
                    <t t-foreach="o.material_line_ids" t-as="textiles">
                        <tr>
                            <td align="center" style="width: 10%">
                                <span t-field="textiles.category_id.name"/>
                            </td>
                            <td align="center" style="width: 20%">
                                <t t-if="textiles.material_id.name">
                                    <a t-field="textiles.material_id.name"/>
                                    <a>-</a>
                                </t>
                                <span t-field="textiles.material_id.reference_number"/>
                            </td>
                            <td colspan="2" style="width: 70%">
                                <t t-foreach="textiles.tag_ids" t-as="tag">
                                    <a t-field="tag.name"/>
                                    <t t-if="not tag_last">
                                        <a>,</a>
                                    </t>
                                </t>
                            </td>
                        </tr>
                    </t>
                </table>

                <!-- Supplier information -->
                <table>
                    <tr>
                        <td style="width: 20%">廠商:</td>
                        <td>
                            <a t-field="o.supplier_id.name"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%">單支布(基本量):</td>
                        <td>
                            <a t-field="o.cloth_of_quantity"/>
                        </td>
                    </tr>
                </table>

                <!-- Notes -->
                <table>
                    <tr class="head">
                        <td align="center">
                            說明
                        </td>
                    </tr>
                    <t t-foreach="o.notes" t-as="note">
                        <t t-if="note.is_print">
                            <tr>
                                <td>
                                    <a t-field="note.datetime" t-field-options='{"format": "yyyy/MM/dd"}'/>
                                    <a>:</a>
                                    <p t-field="note.description"/>
                                </td>
                            </tr>
                        </t>
                    </t>
                </table>
            </t>
        </template>
    </data>
</openerp>