# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_signup
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-05-18 11:26+0000\n"
"Last-Translator: <>\n"
"Language-Team: Afrikaans (http://www.transifex.com/odoo/odoo-8/language/af/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: af\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: auth_signup
#: model:email.template,body_html:auth_signup.set_password_email
msgid ""
"\n"
"                \n"
"                    <p>\n"
"                        ${object.name},\n"
"                    </p>\n"
"                    <p>\n"
"                        You have been invited to connect to \"${object.company_id.name}\" in order to get access to your documents in Odoo.\n"
"                    </p>\n"
"                    <p>\n"
"                        To accept the invitation, click on the following link:\n"
"                    </p>\n"
"                    <ul>\n"
"                        <li><a href=\"${object.signup_url}\">Accept invitation to \"${object.company_id.name}\"</a></li>\n"
"                    </ul>\n"
"                    <p>\n"
"                        Thanks,\n"
"                    </p>\n"
"                    <pre>\n"
"--\n"
"${object.company_id.name or ''}\n"
"${object.company_id.email or ''}\n"
"${object.company_id.phone or ''}\n"
"                    </pre>\n"
"                \n"
"            "
msgstr ""

#. module: auth_signup
#: model:email.template,body_html:auth_signup.reset_password_email
msgid ""
"\n"
"<p>A password reset was requested for the Odoo account linked to this email.</p>\n"
"\n"
"<p>You may change your password by following <a href=\"${object.signup_url}\">this link</a>.</p>\n"
"\n"
"<p>Note: If you do not expect this, you can safely ignore this email.</p>"
msgstr ""

#. module: auth_signup
#: model:email.template,subject:auth_signup.set_password_email
msgid "${object.company_id.name} invitation to connect on Odoo"
msgstr ""

#. module: auth_signup
#: view:res.users:auth_signup.res_users_form_view
msgid ""
"A password reset has been requested for this user. An email containing the "
"following link has been sent:"
msgstr ""

#. module: auth_signup
#: selection:res.users,state:0
msgid "Activated"
msgstr ""

#. module: auth_signup
#: field:base.config.settings,auth_signup_uninvited:0
msgid "Allow external users to sign up"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:78
#, python-format
msgid "An email has been sent with credentials to reset your password"
msgstr ""

#. module: auth_signup
#: view:res.users:auth_signup.res_users_form_view
msgid ""
"An invitation email containing the following subscription link has been "
"sent:"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:125
#, python-format
msgid "Authentification Failed."
msgstr ""

#. module: auth_signup
#: view:website:auth_signup.reset_password view:website:auth_signup.signup
msgid "Back to Login"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/res_users.py:294
#, python-format
msgid "Cannot send email: user has no email address."
msgstr ""

#. module: auth_signup
#: view:website:auth_signup.fields
msgid "Confirm Password"
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:80
#, python-format
msgid "Could not reset your password"
msgstr ""

#. module: auth_signup
#: field:base.config.settings,auth_signup_reset_password:0
msgid "Enable password reset from Login page"
msgstr ""

#. module: auth_signup
#: help:base.config.settings,auth_signup_uninvited:0
msgid "If unchecked, only invited users may sign up."
msgstr ""

#. module: auth_signup
#: code:addons/auth_signup/controllers/main.py:109
#, python-format
msgid "Invalid signup token"
msgstr ""

#. module: auth_signup
#: selection:res.users,state:0
msgid "Never Connected"
msgstr ""

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_partner
msgid "Partner"
msgstr "Ouer Venoot"

#. module: auth_signup
#: view:website:auth_signup.fields
msgid "Password"
msgstr "Wagwoord"

#. module: auth_signup
#: model:email.template,subject:auth_signup.reset_password_email
msgid "Password reset"
msgstr ""

#. module: auth_signup
#: view:website:web.login
msgid "Reset Password"
msgstr ""

#. module: auth_signup
#: view:website:auth_signup.reset_password
msgid "Reset password"
msgstr ""

#. module: auth_signup
#: view:res.users:auth_signup.res_users_form_view
msgid "Send Reset Password Instructions"
msgstr ""

#. module: auth_signup
#: view:res.users:auth_signup.res_users_form_view
msgid "Send an Invitation Email"
msgstr ""

#. module: auth_signup
#: view:website:auth_signup.signup view:website:web.login
msgid "Sign up"
msgstr ""

#. module: auth_signup
#: field:res.partner,signup_expiration:0
msgid "Signup Expiration"
msgstr ""

#. module: auth_signup
#: field:res.partner,signup_token:0
msgid "Signup Token"
msgstr ""

#. module: auth_signup
#: field:res.partner,signup_type:0
msgid "Signup Token Type"
msgstr ""

#. module: auth_signup
#: field:res.partner,signup_valid:0
msgid "Signup Token is Valid"
msgstr ""

#. module: auth_signup
#: field:res.partner,signup_url:0
msgid "Signup URL"
msgstr ""

#. module: auth_signup
#: field:res.users,state:0
msgid "Status"
msgstr "Stand"

#. module: auth_signup
#: field:base.config.settings,auth_signup_template_user_id:0
msgid "Template user for new users created through signup"
msgstr ""

#. module: auth_signup
#: help:base.config.settings,auth_signup_reset_password:0
msgid "This allows users to trigger a password reset from the Login page."
msgstr ""

#. module: auth_signup
#: model:ir.model,name:auth_signup.model_res_users
msgid "Users"
msgstr "Gebruikers"

#. module: auth_signup
#: view:website:auth_signup.fields view:website:auth_signup.reset_password
msgid "Your Email"
msgstr "Jou Epos"

#. module: auth_signup
#: view:website:auth_signup.fields
msgid "Your Name"
msgstr "Jou Naam"

#. module: auth_signup
#: view:website:auth_signup.fields
msgid "e.g. John Doe"
msgstr ""
