<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
	<t t-extend="PosWidget">
        <t t-jquery=".pos .pos-leftpane > .window > :not(.collapsed)"  t-operation="after">
            <div class="subwindow">
                <div class="subwindow-container">
                    <div class="subwindow-container-fix">
                        <div class="vat-container">
                            <input class="vat-input" placeholder="統一編號"/>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </t>
    <t t-extend="PosTicket" xml:space="preserve">
        <t t-jquery=".pos-sale-ticket .emph" t-operation="after">
            <t t-if="order.getVat()">
                <tr>
                    <td>統一編號:</td>
                    <td class="pos-right-align">
                        <t t-esc="order.getVat()"/>
                    </td>
                </tr>
            </t>
        </t>
    </t>
</templates>